{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SoWt1ePQlOpZ2BTfw73FC",
      "type": "ellipse",
      "x": 617,
      "y": 272,
      "width": 276,
      "height": 267,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886727550,
      "version": 106,
      "versionNonce": 1385047138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689405267,
      "link": null,
      "locked": false
    },
    {
      "id": "6L3Cmu0l-yE8DQ_igqIMU",
      "type": "text",
      "x": 704,
      "y": 394,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1304576766,
      "version": 37,
      "versionNonce": 212124322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689482298,
      "link": null,
      "locked": false,
      "text": "Cardboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cardboard"
    },
    {
      "id": "Omu_cOYEMHYTTSu2rDj8W",
      "type": "arrow",
      "x": 896,
      "y": 208,
      "width": 127,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944715810,
      "version": 32,
      "versionNonce": 781235390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689531442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127,
          147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Nz9we8CKweEo1C2nXoLVQ",
      "type": "text",
      "x": 912,
      "y": 174,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1200651810,
      "version": 14,
      "versionNonce": 265098878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689540878,
      "link": null,
      "locked": false,
      "text": "getVersion()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getVersion()"
    },
    {
      "id": "YMupv0DVDkRD-tx7f1DZw",
      "type": "ellipse",
      "x": 1206,
      "y": 364,
      "width": 59,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1562482366,
      "version": 25,
      "versionNonce": 915530722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0NEXoSPM12FKXEQxoIOxx"
        }
      ],
      "updated": 1652689558307,
      "link": null,
      "locked": false
    },
    {
      "id": "0NEXoSPM12FKXEQxoIOxx",
      "type": "text",
      "x": 1211,
      "y": 378,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1691828734,
      "version": 8,
      "versionNonce": 1986607138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689557365,
      "link": null,
      "locked": false,
      "text": "null",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "YMupv0DVDkRD-tx7f1DZw",
      "originalText": "null"
    },
    {
      "id": "4_e-1n7GOX38A5A3V7Eu9",
      "type": "arrow",
      "x": 1301,
      "y": 255,
      "width": 69,
      "height": 127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 517489470,
      "version": 42,
      "versionNonce": 1361752738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689569689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hGvA3u9kXm_LhoTu_pvmj",
      "type": "text",
      "x": 1318,
      "y": 221,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614810722,
      "version": 14,
      "versionNonce": 1354488382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1652689576750,
      "link": null,
      "locked": false,
      "text": "getVersion()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getVersion()"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}